NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCx_hhaofaGJDCtL01BKfB3-LJsg4lAxmQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prueba-salomon-56821.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prueba-salomon-56821
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prueba-salomon-56821.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=327391238339
NEXT_PUBLIC_FIREBASE_APP_ID=1:327391238339:web:f03e4b517b7478a5286a76
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DEQ9GDQDJH
