NEXT_PUBLIC_SUPABASE_URL=https://yyfyhjxjofgrfywawlme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=REEMPLAZAR_POR_ANON_PUBLIC
SUPABASE_SERVICE_ROLE_KEY=REEMPLAZAR_POR_SERVICE_ROLE
SB_PUBLISHABLE_KEY=REEMPLAZAR_POR_SB_PUBLISHABLE
SB_SECRET_KEY=REEMPLAZAR_POR_SB_SECRET
